REACT_APP_AUTHORIZATION="Basic OWRBTXpPaU5RWHJhWmsvaGFCeEg2WjoyaUV0UllCVGt6amFpTWZLVkNrYUZGY1EzNGJxaFFBeTBib3BDczJVeTJQaQ=="
REACT_APP_WAASURL=https://dev-api.waas.myabcwallet.com
REACT_APP_WALLETSCAN=https://dev-api.waas.myabcwallet.com/wapi/v2/walletscan
REACT_APP_SERVICE_ID=https://mw.myabcwallet.com
REACT_APP_MPC=https://mpc.stwktw.com